<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="SLBrx2PJVxvpRinaLUzp">
    <mxGraphModel dx="1426" dy="14" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MRABBOtIzkiQwC4jYtw3-29" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToOne;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Account" vertex="1">
          <mxGeometry height="60" width="120" x="364" y="960" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-44" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-104" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614" y="940" />
              <mxPoint x="1010" y="940" />
              <mxPoint x="1010" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Customer" vertex="1">
          <mxGeometry height="60" width="120" x="554" y="960" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-53" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-54" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-59" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="MRABBOtIzkiQwC4jYtw3-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="1050" />
              <mxPoint x="150" y="1050" />
              <mxPoint x="150" y="1140" />
              <mxPoint x="200" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-60" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-82" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="1010" />
              <mxPoint x="130" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-91" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="990" />
              <mxPoint x="110" y="1620" />
              <mxPoint x="410" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Staff" vertex="1">
          <mxGeometry height="60" width="120" x="160" y="960" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Conceptual ERD&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="1080" x="40" y="840" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ImportNote" vertex="1">
          <mxGeometry height="60" width="120" x="140" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-61" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ImportNoteDetail" vertex="1">
          <mxGeometry height="60" width="120" x="140" y="1264" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-62" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="1250" />
              <mxPoint x="335" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ExportNoteDetail" vertex="1">
          <mxGeometry height="60" width="120" x="267" y="1264" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ExportNote" vertex="1">
          <mxGeometry height="60" width="120" x="275" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-57" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="1150" />
              <mxPoint x="365" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-58" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="1140" />
              <mxPoint x="230" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Inventory" vertex="1">
          <mxGeometry height="60" width="120" x="358" y="1062" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-38" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="1102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ServiceCenter" vertex="1">
          <mxGeometry height="60" width="120" x="195" y="1062" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-45" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-71" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERmany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="970" />
              <mxPoint x="970" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-93" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmany;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="VehicleModel" vertex="1">
          <mxGeometry height="60" width="120" x="710" y="960" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-46" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-92" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="950" />
              <mxPoint x="1000" y="950" />
              <mxPoint x="1000" y="1620" />
              <mxPoint x="440" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Vehicle" vertex="1">
          <mxGeometry height="60" width="120" x="650" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="VehiclePartItem" vertex="1">
          <mxGeometry height="60" width="120" x="501" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-51" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-47" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Part" vertex="1">
          <mxGeometry height="60" width="120" x="596" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-52" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-55" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" y="1150" />
              <mxPoint x="560" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-63" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="1185" />
              <mxPoint x="410" y="1294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-64" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1200" />
              <mxPoint x="420" y="1351" />
              <mxPoint x="230" y="1351" />
            </Array>
            <mxPoint x="370" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-95" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=ERzeroToOne;startFill=0;endArrow=ERmandOne;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1140" />
              <mxPoint x="448" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="PartItem" vertex="1">
          <mxGeometry height="60" width="120" x="436" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-94" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERmandOne;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="1150" />
              <mxPoint x="686" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-49" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ModelPart" vertex="1">
          <mxGeometry height="60" width="120" x="815" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="PartType" vertex="1">
          <mxGeometry height="60" width="120" x="766" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-90" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="1545" />
              <mxPoint x="120" y="1107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-65" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="SlotTime" vertex="1">
          <mxGeometry height="60" width="120" x="170" y="1515" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-66" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="MaintenancePlan" vertex="1">
          <mxGeometry height="60" width="120" x="830" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-72" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERmany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-67" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="MaintenanceStage" vertex="1">
          <mxGeometry height="60" width="120" x="674" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-73" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERmandOne;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-74" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERmandOne;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-68" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="MaintenanceStageDetail" vertex="1">
          <mxGeometry height="60" width="150" x="485" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-85" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-70" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="VehicleStage" vertex="1">
          <mxGeometry height="60" width="120" x="558" y="1435" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-77" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="1360" />
              <mxPoint x="560" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-78" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="1270" />
              <mxPoint x="550" y="1270" />
              <mxPoint x="550" y="1250" />
              <mxPoint x="626" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-81" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-75" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="EVCheckDetail" vertex="1">
          <mxGeometry height="60" width="120" x="380" y="1435" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-76" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="EVCheck" vertex="1">
          <mxGeometry height="60" width="120" x="220" y="1435" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-80" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.776;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERzeroToOne;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1260" />
              <mxPoint x="529" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-84" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmany;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="1525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-86" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="527" y="1525" />
              <mxPoint x="527" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-89" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-83" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Appointment" vertex="1">
          <mxGeometry height="60" width="120" x="380" y="1515" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-88" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endArrow=ERmandOne;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-87" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Payment" vertex="1">
          <mxGeometry height="60" width="120" x="559" y="1515" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-101" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERzeroToMany;startFill=0;endArrow=ERmandOne;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="1390" />
              <mxPoint x="100" y="975" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-97" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="RMA" vertex="1">
          <mxGeometry height="60" width="120" x="147" y="1360" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-99" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1390" />
              <mxPoint x="440" y="1250" />
              <mxPoint x="466" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-98" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="RMADetail" vertex="1">
          <mxGeometry height="60" width="120" x="299" y="1360" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-100" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERmany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-109" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-102" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Package" vertex="1">
          <mxGeometry height="60" width="120" x="710" y="1510" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-112" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endArrow=ERmandOne;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-103" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="MemberGroup" vertex="1">
          <mxGeometry height="60" width="120" x="860" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-107" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="PlanPackageRule" vertex="1">
          <mxGeometry height="60" width="120" x="710" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-108" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERzeroToOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" target="MRABBOtIzkiQwC4jYtw3-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="1370" />
              <mxPoint x="889" y="1370" />
              <mxPoint x="889" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-111" edge="1" parent="1" source="MRABBOtIzkiQwC4jYtw3-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;" target="MRABBOtIzkiQwC4jYtw3-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRABBOtIzkiQwC4jYtw3-110" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="PackagePrice" vertex="1">
          <mxGeometry height="60" width="120" x="860" y="1510" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
