# eMotoCare.API

./: .gitignore
Documents/: .$eMotroCare_V2.drawio.bkp  eMotroCare_V2.drawio
eMotoCare/: eMotoCare.slnx  read.md
eMotoCare/eMotoCare.API/: Program.cs  WeatherForecast.cs  appsettings.json  eMotoCare.API.csproj  eMotoCare.API.http
eMotoCare/eMotoCare.API/Configurations/: ApiConfiguration.cs  AuthenticationConfiguration.cs  MiddlewareConfiguration.cs  SwaggerBasicAuthMiddleware.cs  SwaggerConfiguration.cs
eMotoCare/eMotoCare.API/Controllers/: WeatherForecastController.cs
eMotoCare/eMotoCare.API/Properties/: launchSettings.json
eMotoCare/eMotoCare.Application/: DependencyInjection.cs  eMotoCare.Application.csproj
eMotoCare/eMotoCare.Core/: eMotoCare.Core.csproj
eMotoCare/eMotoCare.Core/Commons/Bases/: BaseEntity.cs
eMotoCare/eMotoCare.Core/Entites/: Account.cs  AccountRole.cs  Action.cs  Address.cs  Appointment.cs  EVCheck.cs  EVCheckDetail.cs  ExportNote.cs  ExportNoteDetail.cs  ImportNote.cs  ImportNoteDetail.cs  Inventory.cs  MaintenancePlan.cs  MaintenanceStage.cs  MaintenanceStageDetail.cs  Module.cs  Page.cs  Part.cs  PartItem.cs  PartModel.cs  PartType.cs  Payment.cs  Permission.cs  Profile.cs  RMA.cs  RMADetail.cs  Role.cs  RolePermission.cs  ServiceCenter.cs  SlotTime.cs  StaffProfile.cs  StageVehicle.cs  Vehicle.cs  VehicleModel.cs
eMotoCare/eMotoCare.Core/Enums/: ActionTypeEnum.cs  AppointmentStatusEnum.cs  BatteryType.cs  EVCheckDetailStatusEnum.cs  EVCheckStauts.cs  ExportNoteType.cs  GenderEnum.cs  ImportTypeEnum.cs  MotorType.cs  PartItemStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PositionStaff.cs  ProfileTypeEnum.cs  RMADetailStatusEnum.cs  RMAStatuEnum.cs  RoleNameEnum.cs  SolutionEnum.cs  StatusEnum.cs  UnitEnum.cs  UnitWarrntyEnum.cs  VehicleStageStatus.cs  WarrantyDecision.cs
eMotoCare/eMotoCare.Infrastructure/: DependencyInjection.cs  eMotoCare.Infrastructure.csproj
eMotoCare/eMotoCare.Infrastructure/Persistence/: EMotoCareDbContext.cs  EMotoCareDbContextFactory.cs
eMotoCare/eMotoCare.Infrastructure/Persistence/Configurations/: EntityKeyConfiguration.cs
eMotoCare/eMotoCare.Infrastructure/Persistence/Migrations/: 20260530035916_InitialCreate.Designer.cs  20260530035916_InitialCreate.cs  20260530041319_RenameDatabaseObjectsToSnakeCase.Designer.cs  20260530041319_RenameDatabaseObjectsToSnakeCase.cs  20260530064230_InitialCreate.Designer.cs  20260530064230_InitialCreate.cs  EMotoCareDbContextModelSnapshot.cs
eMotoCare/eMotoCare.Share/Configurations/: EnvironmentConfiguration.cs  JwtSettings.cs  SwaggerBasicAuthSettings.cs
